<!-- item_ruta.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewDireccionInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewDireccionFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fin: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewDistancia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distancia: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textViewDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Duración: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />
</LinearLayout>
